# Frontend Dockerfile for KeneyApp - Optimized Multi-Stage Build
# Stage 1: Build stage
FROM node:25-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps --omit=dev && \
    npm cache clean --force

# Copy source code
COPY frontend/ .

# Build the application for production
RUN npm run build

# Stage 2: Production runtime with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration if exists, otherwise use default
RUN echo 'server { \
    listen 3000; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /api { \
        proxy_pass http://backend:8000; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
